
PORT=3000

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=wmsuser
POSTGRES_PASSWORD=wmspassword
POSTGRES_DB=wms
DATABASE_URL="postgresql://wmsuser:wmspassword@postgres:5432/wms?schema=public

